" Generated by vim-plug
" Wed 05 Feb 2020 10:11:08 AM MST
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['MatchTagAlways'].commit = '352eb47'
silent! let g:plugs['ack.vim'].commit = '36e40f9'
silent! let g:plugs['ale'].commit = '4afbf2f2'
silent! let g:plugs['base16-vim'].commit = '6191622'
silent! let g:plugs['coc.nvim'].commit = '7683a8e'
silent! let g:plugs['colorizer'].commit = 'afc1491'
silent! let g:plugs['css.vim'].commit = '296d5ad'
silent! let g:plugs['delimitMate'].commit = '728b57a'
silent! let g:plugs['devdocs.vim'].commit = '1c91c61'
silent! let g:plugs['emmet-vim'].commit = '5f559fa'
silent! let g:plugs['firenvim'].commit = 'a0e3b5e'
silent! let g:plugs['fzf'].commit = '0896036'
silent! let g:plugs['fzf.vim'].commit = '467c327'
silent! let g:plugs['indentLine'].commit = 'bb548a9'
silent! let g:plugs['javascript-libraries-syntax.vim'].commit = '5ef435d'
silent! let g:plugs['neoformat'].commit = 'b7ccdb2'
silent! let g:plugs['nerdtree'].commit = '8c48845'
silent! let g:plugs['nerdtree-git-plugin'].commit = 'f522a09'
silent! let g:plugs['notational-fzf-vim'].commit = '16ea347'
silent! let g:plugs['onedark.vim'].commit = '2b0e718'
silent! let g:plugs['rainbow'].commit = 'c876f4b'
silent! let g:plugs['rainbow_csv'].commit = '1ccf638'
silent! let g:plugs['replay'].commit = '0760fed'
silent! let g:plugs['scss-syntax.vim'].commit = 'bda22a9'
silent! let g:plugs['selection_eval.vim'].commit = '770fdfd'
silent! let g:plugs['splitjoin.vim'].commit = '47b1323'
silent! let g:plugs['tcomment_vim'].commit = '239c0c0'
silent! let g:plugs['tmuxline.vim'].commit = '7001ab3'
silent! let g:plugs['typescript-vim'].commit = '616186f'
silent! let g:plugs['ultisnips'].commit = '96026a4'
silent! let g:plugs['vim-airline'].commit = 'f659a98'
silent! let g:plugs['vim-airline-themes'].commit = '9d6b2fd'
silent! let g:plugs['vim-autoread'].commit = '7e83d47'
silent! let g:plugs['vim-bracketed-paste'].commit = 'c4c639f'
silent! let g:plugs['vim-bundler'].commit = '0396ce1'
silent! let g:plugs['vim-css3-syntax'].commit = '6253d1b'
silent! let g:plugs['vim-db'].commit = '59cc0a1'
silent! let g:plugs['vim-devicons'].commit = '695a918'
silent! let g:plugs['vim-easymotion'].commit = '9194ce9'
silent! let g:plugs['vim-firestore'].commit = 'acaa0c6'
silent! let g:plugs['vim-fugitive'].commit = '083f3c2'
silent! let g:plugs['vim-gitgutter'].commit = '2ef4f7e'
silent! let g:plugs['vim-go'].commit = 'b686094'
silent! let g:plugs['vim-graphql'].commit = '0858a26'
silent! let g:plugs['vim-husk'].commit = 'ad89559'
silent! let g:plugs['vim-hybrid'].commit = '4d308ee'
silent! let g:plugs['vim-illuminate'].commit = '4929d19'
silent! let g:plugs['vim-js-pretty-template'].commit = '12d6e3a'
silent! let g:plugs['vim-jsx-pretty'].commit = '838cfce'
silent! let g:plugs['vim-jsx-typescript'].commit = '007a4e3'
silent! let g:plugs['vim-markdown'].commit = 'f35c43c'
silent! let g:plugs['vim-minimap'].commit = '5a41554'
silent! let g:plugs['vim-mundo'].commit = '43c4fb3'
silent! let g:plugs['vim-nerdtree-syntax-highlight'].commit = '4377053'
silent! let g:plugs['vim-nerdtree-tabs'].commit = '07d19f0'
silent! let g:plugs['vim-node'].commit = 'ede0477'
silent! let g:plugs['vim-polyglot'].commit = '35ea4d2'
silent! let g:plugs['vim-prettier'].commit = '56fb126'
silent! let g:plugs['vim-rails'].commit = '64befc6'
silent! let g:plugs['vim-repeat'].commit = 'c947ad2'
silent! let g:plugs['vim-ruby'].commit = '871e7a1'
silent! let g:plugs['vim-search-pulse'].commit = '9f8f473'
silent! let g:plugs['vim-snippets'].commit = '56e5bb1'
silent! let g:plugs['vim-styled-components'].commit = '424563c'
silent! let g:plugs['vim-surround'].commit = 'f51a26d'
silent! let g:plugs['vim-test'].commit = 'd0b1e06'
silent! let g:plugs['vim-textobj-rubyblock'].commit = '2b882e2'
silent! let g:plugs['vim-textobj-user'].commit = '9861dc6'
silent! let g:plugs['vim-tmux-clipboard'].commit = '4718774'
silent! let g:plugs['vim-tmux-navigator'].commit = '8fdf782'
silent! let g:plugs['vim-unimpaired'].commit = '08e6653'
silent! let g:plugs['vim-visual-multi'].commit = 'e9dac3d'
silent! let g:plugs['vim-vue'].commit = 'c424294'
silent! let g:plugs['vim-workspace'].commit = 'faa8354'
silent! let g:plugs['vimagit'].commit = 'bf7b16e'
silent! let g:plugs['vimspector'].commit = 'ac56e3a'
silent! let g:plugs['vimux'].commit = '37f4119'
silent! let g:plugs['vista.vim'].commit = 'a2ef863'
silent! let g:plugs['webapi-vim'].commit = '10b8e92'
silent! let g:plugs['yajs.vim'].commit = '2bebc45'
silent! let g:plugs['yats.vim'].commit = 'ae182ee'
silent! let g:plugs['zoomwintab.vim'].commit = '5bbbd1f'

PlugUpdate!

